{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "tauri": "tauri",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "@tauri-apps/api": "^1.2.0",
    "@types/node": "18.16.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "child_process": "^1.0.2",
    "firebase": "^9.21.0",
    "lodash": "^4.17.21",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "redis": "^4.6.6",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.3",
    "@types/lodash": "^4.14.194"
  }
}
